<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.first_class{
		border: 0px solid #3f48cc;
		width: auto;
		height: 500px;
		display: block;
		padding: 2px;
		margin: 3px;
		margin-top: 70px;
		margin-left: 3px;

		
	}
	.box1{
		border: 5px solid #3f48cc;
		width: 505px;
		height: 400px;
		float: left;
		background: #c8bfe7;
	}


	.box3{
		border: 5px solid  #3f48cc;
		width: 390px;
		height: 400px;
		float:left;

	}
	.box2{
		border: 5px solid #3f48cc;
		width: 390px;
		height: 400px;
		float: left;
		background: #3f48cc;
		
	}
	.yellow_box{
	    border: 3px solid #3f48cc;
		width: 103px;
		height: 117px;
		float: left;
		background: #f6c919;
		
	}

	.yellow_box1{
	    border: 0px solid #3f48cc;
		width: auto;
		height: 120px;
		float: right;
		

	}
	
	.in_yellow_box1{
		
		border: 3px solid #3f48cc;
		width: 390px;
		height: 55px;
		background:#efe4b0;

	}
	.in_yellow_box11{
		
		border: 3px solid #3f48cc;
		width: 390px;
		height: 55px;
		background:#b5e61d;

	}
	.clas1{
		border: 2px solid #3f48cc;
		width: 390px;
		height: 196px;
		background:#b97a57;
	}
	.clas2{
		border: 2px solid blue;
		width: 390px;
		height: 196px;
		background:#e92824;
	}
	.salom1{
	border: 2px solid #3f48cc;
		width: 283px;
		height: 276px;
		background:#51b14c;
		float: right;	
	}
</style>
<body>
	<div class="first_class">
		<div class="box1">
			
			<div class="yellow_box">
			</div>
			<div class="yellow_box1">
				<div class="in_yellow_box11"></div>
				<div class="in_yellow_box1"></div>
			</div>
			
			<div class="salom1"></div>

		</div>
		<div class="box2"> </div>
		<div class="box3">
			<div class="clas1"></div>
			<div class="clas2"> </div>
		</div>
		
	</div>

</body>
</html>