<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">


table ,tr,td,th,p {
	border:5px solid #1b1b1b;
	border-collapse: collapse;
	
	height: 60px;
	margin-left: 110px;
	margin-top: 150px;

	
}
th {
	background: #99d9ea;
	/*color: #1b1b1b;*/

}
td {
	color: #ffffff;
	font-family:"first"
	font-size: 18px;
}
.ramka_kenglig{
	width: 120px;
}
#yellow{
	background: #fcf11e;
	color: #1b1b1b;
	font-size: 18px;
	width: 300px;
}
#blue{
	background: #4aa2e8;
	color: #1b1b1b;
	font-size: 18px;
}
#qator1{
	
	background: #881315;
	font-size: 18px;
}
#qator2{
	background: #ee7e26;
	font-size: 18px;
}
#qator11{
	height: 100px;
	width: 190px;
	background: #881315;
	font-size: 18px;
}

</style>
<body>


		<table>

    
		<tr >
			<th >Full_name</th>
			<th >Rigion and ditrict</th>
			<th >Phone</th>
			<th >CRUD</th>

		</tr>  		
		<tr >
			
			<td id="qator1">James Johnson</td>
			<td id="qator2">American professional basketball</td>
			<td id="yellow">+998 00 555 55 55 </td>
			<td id="blue">Ruchka, ko'z,savat, barmoq</td>
			
		</tr>
		<tr>
			<td id="qator11"></td>
			<td id="qator2"></td>
			<td id="yellow"></td>
			<td id="blue"></td>
		
		</tr>
		<tr>
			<td id="qator11"></td>
			<td id="qator2"></td>
			<td id="yellow"></td>
			<td id="blue"></td>
		
		</tr>


    </table>


</body>
</html>